/**
 * @name Cyberpunk
 * @author Gibbu#1211
 * @version 2.0.0
 * @description Display your picture of choice with adjustable blur and brightness.
 * @source https://github.com/DiscordStyles/FrostedGlass
 * @invite ZHthyCw
 * @donate https://paypal.me/IanRGibson
 * @website https://gibbu.me
 * @authorId 174868361040232448
 * @BDEditor Frosted Glass
*/

@import url('https://discordstyles.github.io/FrostedGlass/dist/FrostedGlass.css');
@import url('https://discordstyles.github.io/Addons/windows-titlebar.css');

:root {
  --background-image: url('https://i.imgur.com/pgl2hfU.jpg');
  --background-image-blur: 0px;
  --background-image-size: cover;
  --background-image-position: center;
  --popout-image: url('https://i.imgur.com/WWP2aBS.jpg');
  --popout-image-blur: 1px;
  --popout-image-size: cover;
  --popout-image-position: center;
  --overlay-image: url('https://i.imgur.com/QSzgbyr.jpg');
  --overlay-image-blur: 1px;
  --overlay-image-size: 200%;
  --overlay-image-position: center;
  --home-button-image: url('https://i.imgur.com/O0CNoDF.jpg');
  --home-button-size: 200%;
  --home-button-position: center;
  --serverlist-brightness: 0.76;
  --left-brightness: 0.8;
  --middle-brightness: 0.6;
  --right-brightness: 0.04;
  --overlay-brightness: 0.75;
  --gradient-primary: 103,58,183;
  --gradient-secondary: 163,50,214;
  --link-colour: #00b0f4;
  --scrollbar-colour: rgba(255,255,255,0.05);
  --gradient-direction: 320deg;
  --tint-colour: 255,51,159;
  --tint-brightness: 0;
  --font: gg sans;
  --window-padding: 0px;
  --window-roundness: 10px;
  --update-notice-1: none;
}

/* Any custom CSS below here */

